{
  "name": "resume",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saroj580/resume-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saroj580/resume-template/issues"
  },
  "homepage": "https://github.com/saroj580/resume-template#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.9.0",
    "puppeteer-core": "^24.8.1"
  }
}